/* Box sizing rules */
*,
*::before,
*::after {
    box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
    list-style: none;
}

/* Set core root defaults */
html:focus-within {
    scroll-behavior: smooth;
}

/* Set core body defaults */
body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
    text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
    max-width: 100%;
    display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}

/* ## Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%) */

/* Layout */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 1rem;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 98%);
}

main {
    max-width: 30rem;
    padding: 1rem;
}

.grid-container {
    display: grid;
    justify-content: center;
}

.gap-s {
    gap: 1rem;
}

.gap-lg {
    gap: 5rem;
}

#grid-blocks>div {
    max-width: 30rem;
    padding: 2.5rem;
    background-color: white;
    gap: 1rem;
    display: grid;
    border-radius: .5rem;
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.03), 0 10px 10px rgba(0, 0, 0, 0.03), 10px 0 10px rgba(0, 0, 0, 0.03);
}

#grid-blocks>div>img {
    justify-self: flex-end;
}

/* Sizing */
/* Color */

#grid-blocks>div:nth-child(1) {
    border-top: 5px solid hsl(180, 62%, 55%);
}

#grid-blocks>div:nth-child(2) {
    border-top: 5px solid hsl(0, 78%, 62%);
}

#grid-blocks>div:nth-child(3) {
    border-top: 5px solid hsl(34, 97%, 64%);
}

#grid-blocks>div:nth-child(4) {
    border-top: 5px solid hsl(212, 86%, 64%);
}

p {
    color: gray;
    font-size: .8rem;
}

h1 {
    color: hsl(234, 12%, 34%);
    font-weight: 100;
}

h1>span {
    font-weight: 600;
    color: hsl(234, 12%, 34%);
}


h2{
    color: hsl(234, 12%, 34%);
    font-size: 1.3rem;
}
/* Typography */


.text-center {
    text-align: center;
}

.text-m {
    font-size: 1.4rem;
}

@media screen and (min-width: 90em) {
    /* layout */
    .grid-template{
        grid-template-columns: repeat(3,22rem);
        grid-template-rows: repeat(4,6.5rem);
    }

    #grid-blocks>div:nth-child(1) {
        grid-area: 2 / 1 / 4/2;
    }
    #grid-blocks>div:nth-child(2) {
        grid-area: 1 / 2 / 3/2;
    }
    #grid-blocks>div:nth-child(3) {
        grid-area: 3 / 2 / 5/ 2;
    }
    #grid-blocks>div:nth-child(4) {
        grid-area: 2 / 3 / 4/ 3;
    }

    #grid-blocks>div {
       grid-template-rows:2rem;
       padding: 2rem;
    }
    main >div:nth-child(1){
        max-width: 30rem;
        justify-self: center;
    }
    .text-m {
        font-size: .9rem;
    }

    .gap-s{
        gap: 2rem;
    }
  }